<html>
<head>
<title>Html CRUD using Local Storage</title>
<script src="jquery-3.1.0.min.js"></script>
<body>
<h3>Store Data to LocalStorage</h3>
<input type="text" id="txtName" placeholder="Name" required />
<input type="text" id="txtAge"  placeholder="Age" required />
<input type="text" id="txtEmailId"  placeholder="Email Id" required />
<input type="button" id="btnSave" onclick="SaveDetails();" Value="Save Details"/>
<input type="button" id="btnUpdate" onclick="updateDetails();" Value="Update Details"/ hidden=hidden>
<input type="button" id="btnGet" onclick="GetDetails();" Value="Get Details"/>
<input type="button" id="btnClear" onclick="ClearDetails();" Value="Clear LocalStorage Details"/>
<br />
<br />
<h3>Get Data from LocalStorage</h3>
<table border=1 id="tblEmployeeData">
<tr><th>ID</th><th>Name</th><th>Age</th><th>Email Id</th><th>Action</th></tr>
</table>
</body>

<script>

$(document).ready(function(){
GetDetails();
});

// To get Employee Details
function GetDetails()
{
	$('#txtName').val('');
	$('#txtAge').val('');
	$('#txtEmailId').val('');
	var details = JSON.parse(localStorage.getItem('EmployeesInfo'));
	$("#tblEmployeeData").find("tr:gt(0)").remove();
	var tbody = $('#tblEmployeeData tbody'),
    props = ["id","name", "age", "email"];
	var count = 1;
	$.each(details, function(i, details) {
	  var tr = $('<tr>');
	  $.each(props, function(i, prop) {
		$('<td>').html(details[prop]).appendTo(tr);  
	  });
	  $('<td>').html('<input type="button" value="Update" onclick="updateDetailsInit('+count+')"/> <input type="button" value="Delete" onclick="deleteDetails('+count+')"/>').appendTo(tr);
	  
	  tbody.append(tr);
	  count++;
	});
}

// To save Employee Details
function SaveDetails()
{
	var details = JSON.parse(localStorage.getItem('EmployeesInfo')) || [];
	details.push({id:details.length + 1,name:$('#txtName').val(),age:$('#txtAge').val(),email:$('#txtEmailId').val()});
	localStorage.setItem('EmployeesInfo', JSON.stringify(details));
	GetDetails();
}

function updateDetailsInit(count)
{
	count = count - 1;
	var details = JSON.parse(localStorage.getItem('EmployeesInfo'));
	$('#txtName').val(details[count].name);
	$('#txtAge').val(details[count].age);
	$('#txtEmailId').val(details[count].email);
	localStorage.setItem('CurrentUpdate', count);
	$('#btnUpdate').show();
	$('#btnSave').hide();
}

function updateDetails()
{
	var count = localStorage.getItem('CurrentUpdate');
	var details = JSON.parse(localStorage.getItem('EmployeesInfo'));
	details[count].name = $('#txtName').val();
	details[count].age = $('#txtAge').val();
	details[count].email = $('#txtEmailId').val();
	localStorage.setItem('EmployeesInfo', JSON.stringify(details));
	$('#btnSave').show();
	$('#btnUpdate').hide();
	GetDetails();
}

function deleteDetails(count)
{
	alert(count);
	<!-- var details = JSON.parse(localStorage.getItem('EmployeesInfo')); -->
	<!-- var updatedJson = details.splice(1,count-1); -->
	<!-- localStorage.setItem('EmployeesInfo', JSON.stringify(updatedJson)); -->
	<!-- GetDetails(); -->
	//details.splice( $.inArray(removeItem, details), count - 1 );
}

// To clear LocalStorage Details
function ClearDetails()
{
	localStorage.clear();
	GetDetails();
}

</script>